body {
    background-color: #FBFFF9;
    font-size: 16px;
    margin-top: 0;
    padding-top: 0;
    margin: 0px;
    font-family: 'Roboto Mono', monospace;
}

h1, h2, h3 {
    font-family: 'Lato', sans-serif;
}

p {
    color: #292f33;
}





/********
Top Nav Styling:
**************/

.auth-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #FBFFF9;
    height: 40px;
    
}

.branding {
    margin-bottom: 16px;
    margin-left: 8px;
}

.auth-btn-container {
    display: flex;
    flex-direction: row;
    padding: 4px;
}

.auth-btn {
    padding: 4px;
    padding-top: 8px;
    text-decoration: none;
    margin-right: 8px;
    color: #4caf50;
    font-weight: bold;
    transition: all 300ms;
}

.auth-btn:hover {
    background-color: #4caf50;
    color: #FBFFF9;
    cursor: pointer;

}

.auth-btn::after {
    text-decoration: none;
    color: inherit;
}
/********
Hero Section Partial Styling:
**************/

.hero-section {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
    'a a b b c c'
    'a a b b c c'
    'a a b b c c'
    'a a b b c c'
    'a a b b c c'
    'a a b b c c';
    background-color: #4caf50;
    height: 320px;
    width: 100%;
    align-items: cover;
    color: #FBFFF9;
    margin-bottom: 16px;
}

.a { grid-area: a; }
.b { grid-area: b; }
.c { grid-area: c; }

.pay-btn-section {
    display: flex;
    flex-direction: column;
    margin-top: 32px;
    margin-left: 48px;
    width: 60%;
}

.client-selector {
    font-size: 1em;
    text-align: center;
    margin-top: -2px;
    margin-bottom: 4px;
}

.pay-request-btn {
    width: 40%;
    align-self: flex-end;
    font-size: .75em;
    font-family: 'Lato', sans-serif;
    color: #FBFFF9;
    border: solid #FBFFF9;
    background: none;
    transition: all 300ms;

}

.pay-request-btn:hover {
    cursor: pointer;
    background-color: #FBFFF9;
    color: #4caf50;

}

.paid-hero-header {
    font-size: 1.1em;
    font-weight: bold;
}

.image-name-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 32px;
}

.profile-pic {
    height: 160px;
    width: 160px;
    border: solid black thin;
    border-radius: 50%;
}

.service-snippets {
    display: flex;
    flex-direction: column;
    margin-top: 32px;
    margin-right: 48px;
}

.service-snippet-header {
    text-decoration: underline;
    margin-bottom: 0px;
}




/********
Clients Index Styling:
**************/

.clients-index-container {
    width: 70%;
    margin: auto;
    padding: 16px;
    margin-top: 72px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 720px;
    background-color: #FBFFF9;
}

.main-nav-container {
    margin-top:
}

.btn-flex {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.new-client-btn {
    text-decoration: none;
    border: solid #4caf50;
    color: #4caf50;
    background-color: none;
    font-size: .9em;
    padding: 4px;
    transition: all 300ms;
}

.new-client-btn:hover {
    cursor: pointer;
    background-color: #4caf50;
    color: #FBFFF9;
}

.new-client-btn::after {
    text-decoration: none;
    color: inherit;
}

.clients-container {
    display: flex;
    flex-direction: row;
    float: left;
    flex-wrap: wrap;
    

}

.client-card {
    background-color: #FBFFF9;
    float: left;
    margin-left: 35px;
    padding: 16px;
    padding-bottom: 4px;
    margin-top: 24px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0px 2px 6px 1px rgba(0,0,0,0.75);
    transition: all 200ms;
}

.big-link {
    text-decoration: none;
    color: inherit;
}
.big-link::after {
    text-decoration: none;
    color: inherit;
}

.client-card:hover {
    cursor: pointer;
    transform: scale(1.02);
}

/********
Main Nav Partial Styling:
**************/

.main-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.main-nav-btn {
    text-decoration: none;
    border: solid #4caf50;
    border-top: none;
    text-align: center;
    padding: 4px;
    padding-top: 10px;
    padding-bottom: 0px;
    height: 40px;
    width: 80px;
    font-size: 1em;
    margin-top: -16px;
    color: #4caf50;
    font-weight: bold;
    margin-right: -3px;
    transition: all 500ms;
}

.main-nav-btn:hover {
    cursor: pointer;
    color: #FBFFF9;
    background-color: #4caf50;
    
}

.selected {
    color: #FBFFF9;
    background-color: #4caf50;
}


.main-nav-btn::after {
    text-decoration: none;
    color: inherit;
}


/**********
Clients Show Styling:
*******************/

.clients-show-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 64px;
    width: 75%;

}

.client-show-name {
    font-size: 4em;
    color: #981D1A;
    font-weight: bold;
    margin-bottom: 0px;
}

.client-show-description {
    margin-top: 4px;
    font-size: 1.1em;
}

.show-services-header {
    color: #981D1A;
    font-size: 2.2em;
    margin-right: 16px;
    margin-bottom: 0px;
}

.row-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.divider {
    border-bottom: solid #292f33;
}